
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Matrikilasyon Fiskal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      background: white;
      max-width: 500px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #00b894;
      color: white;
      font-weight: bold;
      border: none;
    }
    #pdfBtn {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Matrikilasyon Fiskal</h2>
    <input type="text" id="nom" placeholder="Non w">
    <input type="text" id="cin" placeholder="Nimewo CIN">
    <input type="date" id="nais" placeholder="Dat nesans">

    <!-- Bouton MonCash -->
    <button onclick="aleSouMonCash()">Peye ak MonCash</button>

    <!-- Bouton PDF -->
    <button id="pdfBtn" onclick="telechajePDF()">Telechaje Fich</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    function aleSouMonCash() {
      alert("W ap redirije sou MonCash...");
      window.open("https://moncashbutton.digicelgroup.com/Moncash-middleware/redirect?token=TEST-TOKEN", "_blank");
      setTimeout(() => {
        document.getElementById('pdfBtn').style.display = 'block';
        alert("Peman an fini? Ou ka telechaje fich ou kounya.");
      }, 5000);
    }

    async function telechajePDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      let nom = document.getElementById('nom').value;
      let cin = document.getElementById('cin').value;
      let nais = document.getElementById('nais').value;

      doc.text("Fòm Matrikilasyon Fiskal", 20, 20);
      doc.text(`Non: ${nom}`, 20, 30);
      doc.text(`CIN: ${cin}`, 20, 40);
      doc.text(`Dat Nesans: ${nais}`, 20, 50);

      doc.save("matrikilasyon.pdf");
    }
  </script>
</body>
</html>
